//import scss colors
@import '../../style/variables/__colors.scss';

.toast-containers{
    position: fixed;
    width: 100%;
    background-color: $primaryColor-5;
    text-align: center;
    color: rgba(0, 0, 0, 0.7);
    z-index: 1000;
}
.ant-checkbox-wrapper{
    margin: 0 !important;
}
.header{
    position: fixed;
    width: 100%;
    padding-top: 8px*3;
    padding-bottom: 8px*1;
    background-color: white;
    z-index: 999;
    .header-inner{
        position: relative;
        margin: 0 auto;
        padding: 0 40px;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
    }
    
    .header-cart{
        position: absolute;
        right: 8px*20;
        width: 8px*0;
        padding: 8px*0;
        border: 0px solid $primaryColor-2;
        background-color: white;
        overflow: hidden;
        opacity: 0;
        &.show{
            width: 8px*40;
            padding: 8px*4;
            border: 1px solid $primaryColor-2;
            opacity: 1;
        }
        h6{
            font-size: 8px*2;
            margin-bottom: 8px*4;
            font-weight: normal;
            opacity: 0.8;
            text-align: left;
        }
        .cart-item{
            display: grid;
            grid-template-columns: 8px*10 auto;
            align-content: center;
            grid-gap: 8px*4;
            .cart-item-img{
                width: 8px*10;
                height: 8px*10;

                //fashion image url
                background-image: url('https://images.unsplash.com/photo-1518791841217-8f162f1e1131?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1050&q=80');
                background-size: cover;
                background-position: center center;
            }
            .cart-item-name{
                font-size: 8px*2;
                font-weight: bold;
                text-align: left;
            }
            .cart-item-price{
                font-size: 8px*2;
                font-weight: normal;
                p{
                    text-align: left;
                }
            }
        }
        
        // eslint-disable-next-line to the line before.
.buy-now-button{// eslint-disable-next-line to the line before.

    // eslint-disable-next-line to the line before.

            width: 100%;
            margin-top: 8px*5;
        }
        .ant-checkbox-wrapper{
            display: flex;
            align-items: center;
        }
    }
    .breadcrumbs{
        .breadcrumbs-inner{
            margin: 0 auto;
        }
    }
    .logo{
        display:grid;
        align-items: center;
        background-image: url('../../../src/media/images/logo-no-bg-002.jpg');
        background-size:auto 80% ;
        background-repeat: no-repeat;
        background-position: left;
    }
    .navs{    
        display: flex;
        justify-content: flex-end;
        gap: 8px*2;
        a{
            display: inline-block;
            text-decoration: none;
            color: rgba(0, 0, 0, 0.8);
            font-size: 8px*2.5;
            padding: 8px;
            line-height:8px*10;
            &:hover{
                color: rgba(0, 0, 0, 1);
            }
        }
        .order-icon{
            margin-left: 8px*2;
            padding: 8px*1.5;
            background-image: url('../../../src/media/images/icons/shopping-bag-001.svg');
        }
    }
    .header-search{
        display:grid;
        align-items: left;
        margin-top: 8px*2;
        input{
            width:8px*40;
            height:8px*5;
            margin: auto auto;
            padding: 4px 8px*3;
            text-align: center;
            border: 1px solid $primaryColor-4;
            z-index: 998;
            font-size: 8px*2.5;
            &::placeholder{
                color: $primaryColorDark;
            }
            //active 
            &:focus{
                background-color:rgba(255, 255, 255, 0.8);
                text-align: left;
            }
        }
        .search-list{
            position: fixed;
            top: 8px*13;
            left: 50%;
            width: 8px*45;
            height: 8px*0;
            margin: 0 0;
            padding: 8px 8px*2;
            transform: translateX(-50%);
            background-color: rgba(245, 245, 245, 0);
            overflow: scroll;
            opacity: 0.5;
            z-index: 998;
            &.show{
                opacity: 1;
                height: 8px*40;
                background-color: rgb(245, 245, 245);
                transition-delay: 0.2s;
                transition-duration: 0.5s;
                transition-timing-function: ease-out;
            }
            .list-group-item{
                display: grid;
                grid-template-columns: auto 8px*3;
                align-items: center;
                border: 1px solid rgba(0, 0, 0, 0.03);
                margin-bottom: 8px;
                padding: 4px 8px*2;
                background-color: rgba(255, 255, 255, 0.8);
                text-align: start;
                font-size: 8px*2.5;
                font-weight: 500;
                cursor: pointer;
                &:hover{
                    background-color: rgb(238, 238, 238);
                }
                &.trending{
                    width: 80%;
                    margin: 0 0;
                    margin-bottom: 8px;
                    font-size: 8px*2.5;
                    color: rgba(0, 0, 0, 0.8);
                    &.hide{
                        opacity: 0;
                        transition-duration: 0.1s;
                    }
                    &.collapse{
                        height: 8px*0;
                        transition-duration: 0.15s;
                        transition-timing-function: ease-out;
                        padding: 0;
                        margin: 0;
                    }
                }
                svg{
                    opacity: 0.8;
                }
            }
            .search-message{
                text-align: left;
                font-size: 8px*2;
                color: rgba(112, 112, 112, 0.8);
                margin-top: 4px;
                margin-bottom: 8px;
            }
            .search-type{
                text-align: left;
                font-size: 8px*2;
                color: rgb(112, 112, 112);
                margin-top: 0;
                margin-bottom: 8px;
            }
        }
    }
    .black-screen{
        position: fixed;
        top: 8px*20;
        left: 50vw;
        width: 0vw;
        height: 0vh;
        background-color: rgba(0, 0, 0, 0.5);
        opacity: 0;
        transition-duration: 0.1s;
        transition-delay: 0.05s;
        &:hover{
            background-color: rgba(0, 0, 0, 0.4);
            & + .search-list{
                height: 8px*10;
                padding: 8px;
                transition-delay: 0.2s;
            }  
        }
        &.show{
            top: 0px;
            left: 0px;
            width: 100vw;
            height: 100vh;
            opacity: 1;
            transition-timing-function: ease-in-out;
            transition-duration: 0.1s;
        }
    }
}
.footer{
    background-color: #ea9545;
    .footer-inner{
        padding-top: 8px*5;
        color: white;
        margin: 0 auto;
    }
}



@media only screen and (min-width: 1280px)
{
    .header-inner {
        max-width: 1160px;
    }
    .footer-inner {
        max-width: 1200px;
    }
    .breadcrumbs-inner {
        max-width: 1160px;
        padding: 0px 8px*3;
        .breadcrumb-item{
            &::before{
                opacity: 0.5;
            }
        }
    }
    
}
.cart-item{
    display: grid;
    grid-template-columns: 8px*20 auto;
    align-content: center;
    grid-gap: 8px*2;
    .cart-item-img{
        width: 8px*20;
        height: 8px*20;

        //fashion image url
        background-image: url('https://images.unsplash.com/photo-1518791841217-8f162f1e1131?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1050&q=80');
        background-size: cover;
        background-position: center center;
    }
    .cart-item-name{
        font-size: 8px*2;
        font-weight: bold;
        text-align: left;
    }
    .cart-item-price{
        font-size: 8px*2;
        font-weight: normal;
        p{
            text-align: left;
        }
    }
}
.cart-icon{
    display: grid;
    justify-content: center;
}
.ant-checkbox-wrapper{
    display: grid !important;
    grid-template-columns: 8px*3 auto;
    align-items: center !important;
}